<?xml version="1.0" encoding="UTF-8"?>
<project name="AVario" default="help">

    
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />

    <target name="-pre-build">
		<copy todir="./src.release" preservelastmodified="true" overwrite="true">
            <fileset dir="./src">
                <include name="**/*.*" />
            </fileset>
		</copy>
		<echo>Optimize logger...</echo>
		<replaceregexp byline="true" match="Logger\.get\(\).log" replace="if \(!Logger\.get\(\).USE_LOG\); else Logger\.get\(\).log" flags="g">
            <fileset dir="./src.release" includes="**/*.java" />
		</replaceregexp>
	</target>

	<target name="-pre-clean">
		<delete includeemptydirs="true" dir="./src.release" quiet="true"/>
	</target>
	<target name="-post-build">
		<delete includeemptydirs="true" dir="./src.release" quiet="true"/>
	</target>
    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
 
	<!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
